# Backend API URL
VITE_API_URL=https://back-end-mmol.onrender.com

# Grafana URLs
VITE_GRAFANA_URL=https://grafana-jirn.onrender.com
VITE_GRAFANA_ADMIN_DASHBOARD=https://grafana-jirn.onrender.com/d/adgkmrz/admin
VITE_GRAFANA_SUPERADMIN_DASHBOARD=https://grafana-jirn.onrender.com/d/add7dvv/super-admin
VITE_GRAFANA_VETERINARIAN_DASHBOARD=https://grafana-jirn.onrender.com/d/admqwxv/veterinarian
VITE_GRAFANA_WORKER_DASHBOARD=https://grafana-jirn.onrender.com/d/ad4frtg/wokers
